<resources>
    <string name="app_name">10 Years Challenge</string>
    <string name="uname">Username</string>
    <string name="pwd">Password</string>
    <string-array name="role_array">
        <item>Faculty</item>
        <item>Student</item>
        <item>Admin</item>
    </string-array>
    <string name="role_prompt">Choose Role</string>
    <string name="Login">LOG IN</string>
    <string name="Reset">Reset</string>
    <string name="role">Role</string>
    <string name="welcome">Welcome</string>
</resources>
